apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWprdwpOakUxTWpSYUZ3MDBNekF4TWprd05qRTFNalJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDc25pV3BBQnNMNFAxSFZKL3ZqSUxBNTRURUxnWndrcHdpVGkxeGtheGhYNVhVREsvbgp2RGlHTVBQd0d4NFg5T2U0T3dZVG14VkdRYS80TTlXMVNqMEhTK0kzQWRUaTBsdmpCQTFhT09xRExqQXJzSVBYClA3ZENaTXB0eERCa2NZY281UHliSlFkRG0yRVVWc3pCbkd2Z3JkUHRXdXEyMzhZNDhSMWtUT3FUblBqUnZPbTIKNTBVTUpkbkFINjlGOEt6L2UwQTU0ZjRabmNNb1ZpdFFIeUJXS0dVTEdqYzZqYUZZQUQ2TFFWYzBrRTFOVkduYwo5aVowdFdYMkM2YkhPREdPRmpaTWgxU3VVTjNrdkhxci9BdDRMeTdhWmdvcnZidERzY1hOUDEvajNYbFZzY0FkCmdlRTUvajR0TnRHd01ZNldFMzR5bTlRcDBmcEs0bXNrUFRPN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJBY1RqUXhRMllmaDUzWXRRWgptRFBLQmt5OFFEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFOM3p2M1hCSDE5S3JTV0w4NmVySEwwR1lGU1VVCk5teHNUaUM2b2JGT0xWZU1mbTBLaHNBaVYvdnAxZWw1b3AvNHBHdzF6MDljQnk1MDhFdW1nWXhWbHhOTzlQRnQKM2F2ZjF3VGRQZEVYNlMzQXYwUzVPT0pkTWk1T1lpMjg1cm1aN0VLemRZZVdIUHoyZlZjSDF6TnNDL0c3YWxqYgp3eXhVY3pTK1ZubDRYLy9CeEtzU2lYZXl2U004RTBrMlRPR3hiZGt1MXVaZDhENFpNMnk2MVRFQVBYV1VlVmNvCktSWkxsV1g1MVpwcExBNk5qVVJwYXRFWkkrQ1g0YVY2ZG8xWEhEUHl5TjMwVFVVbjNFQlZZODJ5Z2xlM1NicnkKd0V6Y0Zqc0hpT0lxWEM0Tko3bHpQWnZmVkltN2c4N2hab2dUSWc1UWlsdThHMWlmZmg1U1o3YzFVUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://9738667a-e498-4d83-b4af-7e922b1c4ae3.k8s.ondigitalocean.com
  name: do-nyc1-cybrelle-k8-pool
contexts:
- context:
    cluster: do-nyc1-cybrelle-k8-pool
    user: do-nyc1-cybrelle-k8-pool-admin
  name: do-nyc1-cybrelle-k8-pool
current-context: do-nyc1-cybrelle-k8-pool
kind: Config
preferences: {}
users:
- name: do-nyc1-cybrelle-k8-pool-admin
  user:
    token: dop_v1_fcce3f3a3059a8720a19008027a91c12f6f8c6f287b240d293f24c9ac7256b03
