apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpndwpNVEl3TlRKYUZ3MDBNekF4TWpnd01USXdOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVi9rK2RBVDQ3SVY2LzM0c0dFRHdGK0VZdk9tN3VoVHdaa05wYjdSUW1tdEQwNDJzYgovMkhIcndKdmd4ZmVnU2dSR0R2cGJrV3Y4SUhleGFMSC91NTZqYVFtTFd3SFliLzAzTmcwNW0zMjJxZlFHZGlJCjB4RU94b1FneDh2ejh3MmhDa3JXUXVlRC9qM255V2ljWFRWejhJYmNicWtjdkgwVmhsUzgyanIwdXJWZ1JTYTQKRUQrdGd4a0pwQzdpRDJXWTJyK2NpREFJTTFVZityZE5wTittWWxMNmt6ZTd5QWMxbnFObXhRNEp1dVkzS2pTYQp3YTdXS3NwRWlKUjNLU1RnUnpZSUhXMlZYL3VKV3hzaFg0THcwTFpQQjJXamhZYVVtN2QvbXZ5VFl2dE9iWlI1CkdLSjJDNVcrNzVvMHhVSTZpL2pOVXN0MVNqODdGQzZOWTBySkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRvbGFveG9wU3lDdzkvUTh0cAp6L3hGeW1sVHVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJblo1ZVRjWEFZdHgrM3pJWDF6RlZJTzJ1a2V2CjhGTXBROEtieURjS1NZeHZVeThSbXZwaGdFVi92anpMMEtxS1NmbmRFUUtsbEJqZDJXbFlzTTV2K2hsRUhlbmcKQXdOdG13ZllYaVZ5ZUY1aG5HWHEybCtJRjVoT3lWVHZIM2ZvM2xPbWhDeFhsbGpsN0FkVjIvbnFBUTdBTWFROQpGckVBMHNZQ2h6cnRmQ2NYbkpNenV2Q25VU3k4b1BtZXh0THVjMDZsWEpYT3FWVXVKb3JuNEZkeFlmcHF5enFtCkFaaFIvTXQxaEVBR0pVdU9zMTlOTk4yUHMzaU9aSW44YWdwYURJWUxGY29WRjRZcGRmTTR4dzdNQ0xDUUdXQXoKQVZnTDI4UUxjcE1BVjV6MlJjbnFkRXk2NHJkSlJPMlZpb216TTU5VHdUZndmSkZ5Tm02Tmg4alVHQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6d5d3015-6942-4f4d-abfa-feca49ed1781.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-25-4-do-0-nyc1-1674868775975
contexts:
- context:
    cluster: do-nyc1-k8s-1-25-4-do-0-nyc1-1674868775975
    user: do-nyc1-k8s-1-25-4-do-0-nyc1-1674868775975-admin
  name: do-nyc1-k8s-1-25-4-do-0-nyc1-1674868775975
current-context: do-nyc1-k8s-1-25-4-do-0-nyc1-1674868775975
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-25-4-do-0-nyc1-1674868775975-admin
  user:
    token: dop_v1_72f8dfe94aa43c276769de10e9b6b649553eccd122c056b89245d1dd917822ac
