apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cybrelle
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
  - hosts:
    - cybrelle.io
    secretName: letsencrypt-nginx
  rules:
    - host: cybrelle.io