apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cybrelle-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "2000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "2000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3000"
    kubernetes.digitalocean.com/load-balancer-id: 727f0bd2-330e-48eb-9314-367333ee1ffe
spec:
  ingressClassName: nginx
  rules:
  - host: cybrelle.io
    http:
      paths:
      - path: /api/
        pathType: Prefix
        backend:
          service:
            name: cybrelle-web
            port:
              name: http
