apiVersion: apps/v1
kind: Deployment
metadata:
  name: cybrelle-web
  labels:
    app: cybrelle-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cybrelle-web
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cybrelle-web
    spec:
      containers:
      - name: cybrelle-web-web
        image: registry.digitalocean.com/cybrelle-registry/cybrelle-web-web:latest
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: cybrelle-web
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: cybrelle-web



