apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cybrelle
  namespace: default
  annotations:
      cert-manager.io/issuer: letsencrypt-nginx

spec:
  tls:
    - hosts:
      - cybrelle.io
      secretName: letsencrypt-nginx
  rules:
    - host: cybrelle.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cybrelle-web
                port:
                  number: 8080
  ingressClassName: nginx
  
