controller:
  config:
    worker_processes: 5
    worker_connections: 10000
    proxy-buffer-size: "64k"
    proxy_read_timeout: "2000"
    proxy_connect_timeout: "2000"
    fastcgi_read_timeout: "2000"
    proxy_send_timeout: "3000"
    keepalive: "3200"
